<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/alice_blue">

    <View
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/top_bg_mindfulness"/>

    <TextView
        android:id="@+id/TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:textAlignment="center"
        android:text="Let It Out"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/journalEntry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/black"
        android:textSize="4mm"
        android:textAlignment="center"
        android:textStyle="bold"
        android:hint="Journal Entry"
        android:layout_below="@id/top_view"
        android:layout_marginTop="100dp"
        android:inputType="textMultiLine"
        android:minHeight="150dp" />

    <Button
        android:id="@+id/saveEntryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Entry"
        android:textColor="@color/white"
        android:layout_below="@id/journalEntry"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:background="@drawable/top_bg_mindfulness_button"
        android:drawableRight="@drawable/baseline_save_as_24"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lastSavedTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last save time will appear here"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_below="@id/saveEntryButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp" />

    <LinearLayout
        android:id="@+id/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#E0E0E0">

        <ImageButton
            android:id="@+id/nav_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:src="@drawable/baseline_home_24"
            android:background="?attr/selectableItemBackground"/>

        <ImageButton
            android:id="@+id/nav_meditation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/baseline_library_music_24"/>

        <ImageButton
            android:id="@+id/nav_breathing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/baseline_chair_24" />

        <ImageButton
            android:id="@+id/nav_decibel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/baseline_volume_up_24"/>

        <ImageButton
            android:id="@+id/nav_entries"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/baseline_menu_book_24"/>
    </LinearLayout>

    <TextView
        android:id="@+id/quoteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Touch to get a random quote"
        android:textSize="18sp"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:padding="16dp"
        android:textStyle="bold"
        android:layout_below="@id/lastSavedTime"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:background="@drawable/bg_quotes"/>
</RelativeLayout>
